* {
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.header {
    background-color: #393f4d;
}

.menu ul,
.menu li {
    font-size: 16px;
}

.sidebar {
    background-color: #C50208;
}

.sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
}


.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
}

.nav {
    background-color: #C50208;
}

.nav ul li {
    font-size: 16px;
    text-transform: uppercase;
}

.article {
    background-color: #bccbde;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}

.footer {
    background-color: #393f4d;
}

.footer p {
    font-size: 13px;
    font-weight: normal;
}



/* === LÃ–SUNG === */

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr .5fr 4fr .5fr;
    gap: 4px;
    height: 100vh;
}

.header {
    grid-column: 1 / 3;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.logo {
    justify-self: start;
}

.menu {
    align-items: center;
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style-type: none;
}

.sidebar {
    grid-column: 1;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 50px;
}

.sidebar div {
    display: grid;
    align-items: center;
}

.nav {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1;
    list-style-type: none;
    height: 100%;
}

.nav ul li {
    display: grid;
    align-items: center;
}

.article {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px 1fr));
}

.card {
    height: 200px;
}

.card p {
    padding: 5px;
}

.footer {
    grid-column: 1 / 3;
    grid-row: 4;
    display: grid;
    align-items: center;
}